# squirm.dist
#
# $Id: squirm.conf.dist,v 1.1 1999/06/11 06:03:36 root Exp root $
#
# This file is comprised of a series of blocks,
# started by 'begin' and closed by 'end'
#
# within a block, any number of networks may be specified
#      network cidr       (ie xxx.xxx.xxx.xxx/xx)
#
# any number of pattern files may be specified
#      pattern pattern-file method1[, method2, ...]
#          where methods are get,put,post,head,all
#
# [one log (for loggin matches) may be specified]
#
# [one abort-log may optionally be specified. Most useful aborts will
#  be matched a large number of times, so you normally will not want
#  to use this]
#
# processing of incoming requests happens in the order that things
# appear in the file, as with the pattern files.
# 
# NOTE ABOUT OS/2 PORTING:
# ########################
# do not specify log files if you use only one begin/end block; Squirm/2
# will create one /logs/squirm.match and one /logs/squirm.abort as default!

##############################################################################
### Local INTRANET PATTERNS...                                             ###
##############################################################################
begin
 network 192.168.0.0/24
#network 10.0.0.0/8
 network 127.0.0.0/24
#log       logs/squirm.match
#abort-log logs/squirm.abort
 pattern   squirm.patterns get
end
